[33mcommit 45d3d12c8cb8995e6df2b0c93d8a15cec7ec6647[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bilal Catakoglu <bcatakoglu@gmail.com>
Date:   Mon Aug 23 22:04:51 2021 +1000

    initiate second file

[33mcommit 53d5585283224cee1d877c5ff212ce05cf424451[m
Merge: f894912 d9fa0fa
Author: Bilal Catakoglu <bcatakoglu@gmail.com>
Date:   Mon Aug 23 21:51:50 2021 +1000

    Merge branch 'master' of https://github.com/bilcat/firstGitProject into master

[33mcommit f89491277106527e450e6352e94e59810333f806[m
Author: Bilal Catakoglu <bcatakoglu@gmail.com>
Date:   Mon Aug 23 21:43:20 2021 +1000

    Starting CBT Nuggets training

[33mcommit d9fa0fae7b7ea3937c9f4295655f13030218bf2f[m
Author: Bilal Catakoglu <bcatakoglu@gmail.com>
Date:   Mon Aug 23 21:43:20 2021 +1000

    Starting a new training program

[33mcommit b90578b6ad1803708ed86439828cd479e07acd45[m
Author: Bilal Catakoglu <bcatakoglu@gmail.com>
Date:   Mon Aug 24 11:08:51 2020 +1000

    Minor text edits
    
    Client sent via email
